<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header{
            width: 960px;
            height: 100px;
            background: #cccccc;
            margin: 50px auto;
            text-align: center;
            line-height: 100px;
        }
        #title{
            width: 960px;
            height: 100px;
            background: #cccccc;
            margin: 50px auto;
            text-align: center;
            line-height: 100px;
        }
        #banner{
            width: 960px;
            margin: 0 auto;

        }
        #content{
            width:960px;
            margin: 0 auto;
        }
        #left p , #right p{
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        #left{
            width:630px;
            height: 300px;
            background: #00ff00;
            float: left;

        }
        #right{
            width: 300px;
            height: 300px;
            background: #ffff00;
            float: right;
        }
        #fotter{
            width: 960px;
            height: 100px;
            background: #cccccc;
            margin: 50px auto;
            text-align: center;
            line-height: 100px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h3 id="header">页头</h3>
    <h3 id="title">标题</h3>
    <div id="banner">
        <img src="img/01_s_2x.jpg" alt="">
    </div>
    <div id="content">
        <div id="left">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.</p>
        </div>
        <div id="right">
            <p>Donec dolor arcu, interdum sed turpis faucibus, placerat ultricies felis. Donec pulvinar gravida rhoncus. Suspendisse vestibulum est eget dolor lobortis.</p>
        </div>
    </div>
    <h3 id="fotter">页脚</h3>
</body>
</html>